1 32 14 990 988 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
0 0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 2017/07/15 08:51:44 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
1 2 0 0 0 7 0 0 0 0 0 0 0 0 0 2017/07/15 08:51:44 2 9 -1 -1 -1 -1 -1 -1 -1 -1 
2 6 0 0 0 7 0 0 0 0 0 0 0 0 0 2017/07/15 08:51:44 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 
3 5 0 0 0 7 0 0 0 0 0 0 0 0 0 2017/07/15 08:52:39 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
4 0 0 1 0 7 0 0 0 0 0 0 0 0 0 2017/07/15 08:52:47 198 197 -1 -1 -1 -1 -1 -1 -1 -1 
5 0 0 0 0 7 0 0 0 0 0 0 0 0 0 2017/07/18 23:41:13 10 -1 -1 -1 -1 -1 -1 -1 -1 -1 
6 0 0 1 0 7 0 0 0 0 0 0 0 0 0 2017/07/18 23:41:42 198 -1 -1 -1 -1 -1 -1 -1 -1 -1 
7 1 0 0 0 7 0 0 0 0 0 0 0 0 0 2017/07/15 09:33:16 5 -1 -1 -1 -1 -1 -1 -1 -1 -1 
8 0 0 1 0 7 0 0 0 0 0 0 0 0 0 2017/07/15 09:33:31 198 -1 -1 -1 -1 -1 -1 -1 -1 -1 
9 0 0 1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 / / -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
10 0 0 0 0 7 0 0 0 0 0 0 0 0 0 2017/07/18 23:23:59 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 
11 0 0 0 0 7 0 0 0 0 0 0 0 0 0 2017/07/18 23:25:07 8 -1 -1 -1 -1 -1 -1 -1 -1 -1 
12 0 0 1 0 7 0 0 0 0 0 0 0 0 0 2017/07/18 23:29:11 198 197 -1 -1 -1 -1 -1 -1 -1 -1 
13 0 0 1 0 7 0 0 0 0 0 0 0 0 0 2017/07/18 23:32:14 9 -1 -1 -1 -1 -1 -1 -1 -1 -1 
14 0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 / / -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
15 0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 / / -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
16 0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 / / -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
17 0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 / / -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
18 0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 / / -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
19 0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 / / -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
20 0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 / / -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
21 0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 / / -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
22 0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 / / -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
23 0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 / / -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
24 0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 / / -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
25 0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 / / -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
26 0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 / / -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
27 0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 / / -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
28 0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 / / -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
29 0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 / / -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
30 0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 / / -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
31 0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 / / -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
root 123456 2 tttt 1234 9 leo leo 13 / / -1 / / -1 / / -1 / / -1 / / -1 / / -1 / / -1 
2 aaa 3 bbb.c 4 ccc 7 dddd.txt 12 / -1 / -1 / -1 / -1 / -1 / -1 
3 new 5 abcde 10 rrrrr 11 file.c 6 / -1 / -1 / -1 / -1 / -1 / -1 
5 ccc -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
6 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
7 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
7 eee.c 8 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
9 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
10 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
11 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
13 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
5 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
13 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////

you
	
#include<stdio.h>
